{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "promo_function.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
